<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirple</title>
</head>

<body>
     <h1>BIT 29 grupė</h1>
     <h2>HTML/CSS/GIT Paskaitos</h2>
     <p>
         <ol>
             <li> <a href="https://www.youtube.com/watch?v=sEKf4pjmLE8&t=8s">Pirma paskaita</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=SpWFVxVNaLw&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - antra dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=GqrplN8YnSc">Trečia paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=jwGAz2jZBXg">Trečia paskaita - antra dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
             <li> <a href="https://www.youtube.com/watch?v=8kcbksjPIhA&list=PLcLHBZr0jPACw8c5jEQejEfaU4HWD-1Bc&index=4">Antra paskaita - pirma dalis</a> </li>
               
         </ol>
     </p>
    
    

</body>
</html>